{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is my first project on node",
  "main": "firstNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node firstNode.js"
  },
  "author": "",
  "license": "ISC"
}
